# PowerHunter-reversion-

./: PowerHunter.sln  README.md
PowerHunter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PowerHunter.csproj
PowerHunter/Controls/: CircularProgressView.cs
PowerHunter/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
PowerHunter/Data/: PowerHunterDatabase.cs
PowerHunter/Models/: AppCategorySignal.cs  AppInfo.cs  AppUsageRecord.cs  AppUsageSourceKind.cs  ArchiveMaintenanceResult.cs  BackgroundDrainEvent.cs  BackgroundDrainFinding.cs  BatteryAlert.cs  BatteryRecord.cs  CategoryUsage.cs  DailyDataManifest.cs  DatePartitionEntry.cs  DatePartitionIndex.cs  PermissionRefreshMessage.cs  RawAppUsage.cs  TrendPoint.cs  UserSettings.cs
PowerHunter/Resources/Styles/: Colors.xaml  Styles.xaml
PowerHunter/Services/: AlertPollingPolicy.cs  AlertService.cs  AlertTriggerPolicy.cs  AppCategoryResolver.cs  AppUsageAlertEvaluator.cs  AppUsageSummaryBuilder.cs  AppVisibilityService.cs  BackgroundDrainAnalyzer.cs  BatteryGuardianDeliveryMode.cs  BatteryGuardianDeliveryPolicy.cs  BatteryGuardianService.cs  BatteryRefreshDefaults.cs  BatteryService.cs  BatteryTrendBuilder.cs  DataLifecycleService.cs  DatePartitionStorageService.cs  IAlertNotificationService.cs  IAlertService.cs  IAppIconService.cs  IAppUsageCollector.cs  IAppVisibilityService.cs  IBatteryService.cs  IGuardianNotificationService.cs  IUsageStatsPermission.cs  NightAutoPowerSavingPolicy.cs  NullAlertNotificationService.cs  NullAppIconService.cs  NullAppUsageCollector.cs  NullGuardianNotificationService.cs  NullUsageStatsPermission.cs  PowerEstimationService.cs  ThemePreferenceStore.cs
PowerHunter/ViewModels/: AppsViewModel.cs  MonitorViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
PowerHunter/Views/: AppsPage.xaml  AppsPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
